<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML Basics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="main">
            <div id="container">
                <div id="content" role="main">
                    <!-- TODO: Content goes here -->
                    <header id="headers">
                        <img src="logo.png" alt="epam.logo">
                        <h1><strong>HTML Elements</strong></h1>
                    </header>
                    <hr>
                    <nav>
                        <a href="#"><b>Home</b></a>
                        <a href="#headers"><b>Headers</b></a>
                        <a href="#table"><b>Table</b></a>
                        <a href="#list"><b>List</b></a>
                        <a href="#formats"><b>Text formats</b></a>
                        <a href="#block"><b>Blockquotes</b></a>
                    </nav>
                    <hr>
                    <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
                    <h2>Header 2</h2>
                    <h3>Header 3</h3>
                    <h4>Header 4</h4>
                    <h5>Header 5</h5>
                    <h6>Header 6</h6>

                    <section id="table">
                        <h2>Table</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Header</th>
                                    <th>Header</th>
                                    <th>Header</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Strong</strong></td>
                                    <td>CO<sub>2</sub></td>
                                    <td><a href="#">Some link</a></td>
                                </tr>
                                <tr>
                                    <td><i>Italic</i></td>
                                    <td><abbr title="Abbreviation">Abbreviation</abbr></td>
                                    <td><del>Delete</del></td>
                                </tr>
                                <tr>
                                    <td><u>Underline</u></td>
                                    <td>5<sup>3</sup> = 125</td>
                                    <td><ins>Inserted</ins></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                    <section id="list">
                        <h2>Unordered list</h2>
                        <ul>
                            <li>List item 1</li>
                            <li>List item 2</li>
                            <li>
                                <ul>
                                    <li>Some nested list item</li>
                                </ul>
                            </li>
                            <li>List item 3</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Ordered List</h2>
                        <ol>
                            <li>List item 1</li>
                            <li>List item 2</li>
                            <li>
                                <ol>
                                    <li>Some nested list item</li>
                                </ol>
                            </li>
                            <li>List item 3</li>
                        </ol>
                    </section>

                    <section>
                        <h3>Definition list</h3>
                        <dl>
                            <dt>defines terms 1</dt>
                            <dd>description 1</dd>

                            <dt>defines terms 2</dt>
                            <dd>description 2</dd>
                        </dl>
                        <section>
                            <h2>Details</h2>
                            <details open>
                                <summary>Some details element (open)</summary>
                                <p>Here are more details about the details.</p>
                            </details>
                            <details>
                                <summary>Some details element (close)</summary>
                                <p>Here are more details about the details.</p>
                            </details>
                        </section>
                    </section>
                    <hr>
                    <section id="formats">
                        <h2>Text formats</h2>
                        <article>
                            <h3>Article text</h3>
                            <h2>Article Title</h2>
                            <p>Article desription</p>
                        </article>
                        <h3>Preformatted Text</h3>
                        <pre><b>Text</b>
  in a <b>pre</b> element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks

                     </pre>
                        <h3>Code</h3>
                        <pre>
                           <code>
.wrapper {
   display: flex;
   vertical-align: middle;
   justify-content: center;
 }

                     </code>
                  </pre>
                    </section>

                    <section id="block">
                        <h2>Blockquotes</h2>
                        <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
                        <blockquote>
                            <q>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago."</q>
                            <p><a href="https://www.brainyquote.com/authors/elon_musk">Elon Musk</a></p>
                        </blockquote>
                    </section>
                    <footer>
                        <p>© Copyright Epam Systems</p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>

</html>